
{%extends "base.html" %}
{%block title%}
{%endblock%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="privacy.css">
</head>
<body>
    <header>
        <h1 style="color: white;">Privacy Policy</h1>
    </header>
    
    <div class="container">
        <h2>Your Privacy Matters</h2>
        <p>We value your trust in us. That's why we are committed to protecting your privacy and handling your personal information with care. This Privacy Policy explains how we collect, use, and protect your information when you use our services.</p>

        <h2>Information We Collect</h2>
        <p>We may collect personal and non-personal information from you when you interact with our website. This may include your name, email address, and usage data. We do not share your information with third parties unless required by law.</p>

        <h2>How We Use Your Information</h2>
        <p>We use your information to provide and improve our services, communicate with you, and customize your experience. We do not sell your information to advertisers or marketers.</p>

        <h2>Cookies and Tracking</h2>
        <p>We use cookies and similar technologies to enhance your browsing experience. You can manage your cookie preferences in your browser settings.</p>

        <h2>Your Choices</h2>
        <p>You have the right to access, update, and delete your personal information. You can also opt-out of receiving promotional emails from us.</p>

    </div>
</body>
</html>
{%endblock%}