{%extends "base.html" %}
{%block title%}

{%endblock%}
{%block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='csign.css') }}">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST">
            <label for="ucompany_name">User Name</label>
            <input type="text" id="ucompany_name" name="ucompany_name" required>
            <label for="uemail">Email</label>
            <input type="email" id="uemail" name="uemail" required>
            <label for="ucompany_name">Password</label>
            <input type="password" id="upassword" name="upassword" required>
            <button type="submit">Login</button>
        </form>
        <p class="message">{{ message }}</p>
    </div>
</body>
</html>
{%endblock%}
