{%extends "base.html" %}
{%block title%}
{%endblock%}
{%block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='csign.css') }}">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form method="POST">
            <label for="ucompany_name"> User Name</label>
            <input type="text" id="company_name" name="ucompany_name" required>
            <label for="uemail">Email</label>
            <input type="email" id="email" name="uemail" required>
            <label for="upassword">Password</label>
            <input type="password" id="password" name="upassword" required>
            <button type="submit">Sign Up</button>
            <a href="/ulogin" class="button">already signed in?</a>
        </form>
    </div>
</body>
</html>
{%endblock%}
